# DeckoratorBackend

./: Deckorator.sln
Deckorator/: Deckorator.csproj  Program.cs  Startup.cs
Deckorator/Controllers/: HomeController.cs  TrainingDeckController.cs
Deckorator/Migrations/: 20200929002156_InitialSchema.Designer.cs  20200929002156_InitialSchema.cs  AppDbContextModelSnapshot.cs
Deckorator/Models/: AppDbContext.cs  Card.cs  Deck.cs  ErrorViewModel.cs  TrainingDeckList.cs
Deckorator/Properties/: launchSettings.json
Deckorator/Services/: DeckRetriever.cs  DeckService.cs
Deckorator/Views/: _ViewImports.cshtml
Deckorator/Views/Shared/: _Layout.cshtml
Deckorator/Views/TrainingDeck/: RandomDeck.cshtml
Deckorator/Views/TrainingDecks/: All.cshtml  RandomDeck.cshtml
